POSTGRES_DB_NAME=product_match_django
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=123456
POSTGRES_DB_HOST=postgresdb
POSTGRES_DB_PORT=5432

CASSANDRA_HOST=cassandra
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=productViews
CASSANDRA_TABLE=product_views
